# ============================================================
# Podwires Community — SERVER production .env
# Copy to: /home/podwires/community/server/.env
# ============================================================

NODE_ENV=production
PORT=5000
CLIENT_URL=https://community.podwires.com

# ── PostgreSQL (get DB_PASS from /root/podwires-community-credentials.txt) ──
DB_HOST=localhost
DB_PORT=5432
DB_NAME=podwires_community
DB_USER=podwires_db
DB_PASS=FILL_IN_FROM_CREDENTIALS_FILE
DB_SSL=false

# ── JWT (generate strong secrets) ──
# Run: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=GENERATE_STRONG_SECRET_HERE
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=GENERATE_ANOTHER_STRONG_SECRET_HERE
JWT_REFRESH_EXPIRES_IN=30d

# ── Stripe ──
# Get from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_live_YOUR_KEY_HERE
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET
# Get price IDs from: https://dashboard.stripe.com/products
STRIPE_PRICE_PRO=price_LIVE_PRO_PRICE_ID
STRIPE_PRICE_VIP=price_LIVE_VIP_PRICE_ID

# ── WordPress / Podwires.com ──
WP_API_URL=https://podwires.com/wp-json/wp/v2
# Application password from WP Admin → Users → Application Passwords
WP_API_KEY=YOUR_WP_APP_PASSWORD

# ── WordPress SSO ──
# Must match WP_SSO_SECRET in wp-config.php on podwires.com
WP_SSO_SECRET=GENERATE_SHARED_SECRET_HERE

# ── Socket.io ──
SOCKET_CORS_ORIGIN=https://community.podwires.com
